Repository: darrylmorley/whatcable
Catalog: Sources/WhatCableNotifications/Resources/*.lproj/Localizable.strings
Languages: de, fr, hi, hy, it, ja, ko, lv, nb, nl, pl, pt_br, ru, tr, uk, zh_hans, zh_hant

source: %@ negotiated
de: %@ ausgehandelt
fr: %@ negocié
hi: %@ नेगोशिएट किया गया
hy: համաձայնեցված է %@
it: %@ negoziato
ja: %@ ネゴシエート済み
ko: 협상됨: %@
lv: %@ saskaņots
nb: %@ forhandlet
nl: %@ onderhandeld
pl: %@ wynegocjowane
pt_br: %@ negociado
ru: %@ — согласовано
tr: %@ müzakere edildi
uk: %@ узгоджено
zh_hans: 已协商 %@
zh_hant: 已協商 %@

source: Charger connected
de: Ladegerät verbunden
fr: Chargeur connecté
hi: चार्जर कनेक्ट हुआ
hy: Լիցքավորիչը միացված է
it: Caricatore collegato
ja: 充電器接続
ko: 충전기 연결됨
lv: Lādētājs pievienots
nb: Lader tilkoblet
nl: Oplader verbonden
pl: Ładowarka podłączona
pt_br: Carregador conectado
ru: Зарядное устройство подключено
tr: Şarj aleti bağlandı
uk: Зарядний пристрій підключено
zh_hans: 充电器已连接
zh_hant: 充電器已連接

source: Charger disconnected
de: Ladegerät getrennt
fr: Chargeur déconnecté
hi: चार्जर डिस्कनेक्ट हुआ
hy: Լիցքավորիչը անջատված է
it: Caricatore scollegato
ja: 充電器切断
ko: 충전기 분리됨
lv: Lādētājs atvienots
nb: Lader frakoblet
nl: Oplader verbroken
pl: Ładowarka odłączona
pt_br: Carregador desconectado
ru: Зарядное устройство отключено
tr: Şarj aleti çıkarıldı
uk: Зарядний пристрій відключено
zh_hans: 充电器已断开
zh_hant: 充電器已中斷連接

source: Connected: %@
de: Verbunden: %@
fr: Connecté : %@
hi: कनेक्टेड: %@
hy: Միացված է՝ %@
it: Connesso: %@
ja: 接続中: %@
ko: 연결됨: %@
lv: Pievienots: %@
nb: Tilkoblet: %@
nl: Verbonden: %@
pl: Podłączone: %@
pt_br: Conectado: %@
ru: Подключено: %@
tr: Bağlı: %@
uk: Підключено: %@
zh_hans: 已连接：%@
zh_hant: 已連接：%@

source: Disconnected: %@
de: Getrennt: %@
fr: Déconnecté : %@
hi: डिस्कनेक्टेड: %@
hy: Անջատված է՝ %@
it: Disconnesso: %@
ja: 切断: %@
ko: 연결 해제됨: %@
lv: Atvienots: %@
nb: Frakoblet: %@
nl: Verbroken: %@
pl: Odłączone: %@
pt_br: Desconectado: %@
ru: Отключено: %@
tr: Bağlantı kesildi: %@
uk: Відключено: %@
zh_hans: 已断开：%@
zh_hant: 已中斷連接：%@

source: Reconnected: %@
de: Erneut verbunden: %@
fr: Reconnecté : %@
hi: फिर से कनेक्टेड: %@
hy: Վերամիացված է՝ %@
it: Riconnesso: %@
ja: 再接続: %@
ko: 재연결됨: %@
lv: Atkārtoti pievienots: %@
nb: Tilkoblet på nytt: %@
nl: Opnieuw verbonden: %@
pl: Ponownie podłączone: %@
pt_br: Reconectado: %@
ru: Переподключено: %@
tr: Yeniden bağlandı: %@
uk: Повторно підключено: %@
zh_hans: 已重新连接：%@
zh_hant: 已重新連接：%@

source: USB device
de: USB-Gerät
fr: Appareil USB
hi: USB डिवाइस
hy: USB սարք
it: Dispositivo USB
ja: USBデバイス
ko: USB 기기
lv: USB ierīce
nb: USB-enhet
nl: USB-apparaat
pl: Urządzenie USB
pt_br: Dispositivo USB
ru: USB-устройство
tr: USB aygıtı
uk: USB-пристрій
zh_hans: USB 设备
zh_hant: USB 裝置

source: USB devices connected
de: USB-Geräte verbunden
fr: Appareils USB connectés
hi: USB डिवाइस कनेक्ट हुए
hy: USB սարքերը միացվեցին
it: Dispositivi USB connessi
ja: USBデバイスが接続されました
ko: USB 기기 연결됨
lv: USB ierīces pievienotas
nb: USB-enheter tilkoblet
nl: USB-apparaten verbonden
pl: Urządzenia USB podłączone
pt_br: Dispositivos USB conectados
ru: USB-устройства подключены
tr: USB aygıtları bağlandı
uk: USB-пристрої підключено
zh_hans: USB 设备已连接
zh_hant: USB 裝置已連接

source: USB devices disconnected
de: USB-Geräte getrennt
fr: Appareils USB déconnectés
hi: USB डिवाइस डिस्कनेक्ट हुए
hy: USB սարքերն անջատվեցին
it: Dispositivi USB disconnessi
ja: USBデバイスが切断されました
ko: USB 기기 분리됨
lv: USB ierīces atvienotas
nb: USB-enheter frakoblet
nl: USB-apparaten verbroken
pl: Urządzenia USB odłączone
pt_br: Dispositivos USB desconectados
ru: USB-устройства отключены
tr: USB aygıtları çıkarıldı
uk: USB-пристрої відключено
zh_hans: USB 设备已断开
zh_hant: USB 裝置已中斷連接

source: Thunderbolt devices connected
de: Thunderbolt-Geräte verbunden
fr: Appareils Thunderbolt connectés
hi: Thunderbolt डिवाइस कनेक्ट हुए
hy: Thunderbolt սարքերը միացվեցին
it: Dispositivi Thunderbolt connessi
ja: Thunderboltデバイスが接続されました
ko: Thunderbolt 기기 연결됨
lv: Thunderbolt ierīces pievienotas
nb: Thunderbolt-enheter tilkoblet
nl: Thunderbolt-apparaten verbonden
pl: Urządzenia Thunderbolt podłączone
pt_br: Dispositivos Thunderbolt conectados
ru: Thunderbolt-устройства подключены
tr: Thunderbolt aygıtları bağlandı
uk: Thunderbolt-пристрої підключено
zh_hans: Thunderbolt 设备已连接
zh_hant: Thunderbolt 裝置已連接

source: Thunderbolt devices disconnected
de: Thunderbolt-Geräte getrennt
fr: Appareils Thunderbolt déconnectés
hi: Thunderbolt डिवाइस डिस्कनेक्ट हुए
hy: Thunderbolt սարքերն անջատվեցին
it: Dispositivi Thunderbolt disconnessi
ja: Thunderboltデバイスが切断されました
ko: Thunderbolt 기기 분리됨
lv: Thunderbolt ierīces atvienotas
nb: Thunderbolt-enheter frakoblet
nl: Thunderbolt-apparaten verbroken
pl: Urządzenia Thunderbolt odłączone
pt_br: Dispositivos Thunderbolt desconectados
ru: Thunderbolt-устройства отключены
tr: Thunderbolt aygıtları çıkarıldı
uk: Thunderbolt-пристрої відключено
zh_hans: Thunderbolt 设备已断开
zh_hant: Thunderbolt 裝置已中斷連接

source: System reports charger at %lldW
de: System meldet Ladegerät mit %lld W
fr: Le système indique un chargeur %lld W
hi: सिस्टम के अनुसार चार्जर %lld W
hy: Համակարգը հաղորդում է %lldW լիցքավորիչ
it: Il sistema rileva un caricatore %lldW
ja: システムは%lld W充電器と報告
ko: 시스템에서 %lldW 충전기로 보고함
lv: Sistēma ziņo par %lld W lādētāju
nb: Systemet rapporterer %lld W-lader
nl: Systeem meldt oplader op %lldW
pl: System zgłasza ładowarkę %lldW
pt_br: O sistema indica um carregador de %lld W
ru: Система сообщает о ЗУ %lld Вт
tr: Sistem şarj aletini %lldW olarak bildiriyor
uk: Система повідомляє про зарядний пристрій на %lldW
zh_hans: 系统报告充电器为 %lldW
zh_hant: 系統回報充電器為 %lldW

source: Charger advertises up to %lldW
de: Ladegerät meldet bis zu %lld W
fr: Le chargeur annonce jusqu'à %lld W
hi: चार्जर अधिकतम %lld W बताता है
hy: Լիցքավորիչը հայտնում է մինչև %lldW հզորության մասին
it: Il caricatore supporta fino a %lldW
ja: 充電器は最大%lld Wを通知
ko: 충전기가 최대 %lldW를 지원한다고 알림
lv: Lādētājs piedāvā līdz %lld W jaudu
nb: Laderen annonserer opptil %lld W
nl: Oplader biedt tot %lldW
pl: Ładowarka deklaruje do %lldW
pt_br: O carregador anuncia até %lld W
ru: Зарядное устройство заявляет до %lld Вт
tr: Şarj aleti en fazla %lldW tanıtıyor
uk: Зарядний пристрій підтримує до %lldW
zh_hans: 充电器声明最高 %lldW
zh_hant: 充電器宣告最高可達 %lldW

source: Wattage not reported
de: Wattzahl nicht gemeldet
fr: Puissance non signalée
hi: वाट क्षमता रिपोर्ट नहीं की गई
hy: Հզորությունը չի հաղորդվում
it: Potenza non riportata
ja: 電力は報告されません
ko: 전력이 보고되지 않음
lv: Jauda netiek ziņota
nb: Effekt ikke rapportert
nl: Vermogen niet gerapporteerd
pl: Moc nie jest raportowana
pt_br: Potência não informada
ru: Мощность не сообщается
tr: Güç bildirilmiyor
uk: Потужність не повідомляється
zh_hans: 未报告功率
zh_hant: 未回報功率
